<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="@android:dimen/notification_large_icon_height"
        android:layout_marginBottom="@android:dimen/notification_large_icon_width"
        app:srcCompat="@drawable/usflag" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-50dp"
        android:layout_marginRight="10dp"
        android:text="The 50 stars on the flag represent the 50 states of the USA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/true_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/notification_large_icon_width"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="TRUE"
           />

        <Button
            android:id="@+id/false_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@android:dimen/app_icon_size"
            android:layout_weight="1"
            android:text="FALSE" />
    </LinearLayout>

</LinearLayout>